version=3.6.0
runner.dialect = scala212
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/scala-2.13*/**" {
    runner.dialect = scala213
  }
  "glob:**/scala-2.12*/**" {
    runner.dialect = scala212
  }
  "glob:**/scala-2.11*/**" {
    runner.dialect = scala211
  }
}
maxColumn = 110
docstrings.style = Asterisk
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
align.openParenCallSite = false
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
